Descubra a lógica e complete o próximo elemento:

 a) 1, 3, 5, 7, ___,
    Resposta: sequencia de números ímpares. O próximo número é o 9

 b) 2, 4, 8, 16, 32, 64, ____ 
    Resposta: potências de 2, 2^1,..., 2^6. O próximo número é 2^7 que resulta em 128

 c) 0, 1, 4, 9, 16, 25, 36, ____ 
    Resposta: a diferença entre os números forma a sequencia dos números ímpares. Até o número 36 temos, 1,3,5,7,9,11. Assim, a diferença entre 36 e o próximo número é 13. Portanto, o próximo número é 49

 d) 4, 16, 36, 64, ____ 
    Resposta: sequência do quadrado dos números pares, 2^2, 4^2, 6^2, 8^2. Portanto, o próximo número é 10^2 =100.


 e) 1, 1, 2, 3, 5, 8, ____ 
    Resposta: sequência de Fibonacci, o próximo numero é 8+5 = 13
 f) 2,10, 12, 16, 17, 18, 19, ____ 
    Resposta: Não foi possível estabelecer um padrão de sequência ou lei de formação para os elementos dessa sequeência. Mas, como os últimos números aumentam em uma unidade, o próximo número é o 20